ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.github.cristianrb.ApplicationKt.module ]
    }
    datasource {
        username = "dc_admin"
        username = ${?PGUSER}
        password = "dc_password"
        password = ${?PGPASSWORD}
        host = "localhost"
        host = ${?PGHOST}
        port = "5432"
        port = ${?PGPORT}
        database = "digital_collecting"
        database = ${?PGDATABASE}
        schema = "public"
    }
}
jwt {
    domain = "com.github.cristianrb.dc-users-service"
    audience = "dc-users-service"
    secret = "jwt-secret"
    issuer = "digital-collecting"
    realm = "test"
}
